{
  "name": "npm-deps-specify",
  "version": "0.4.1",
  "description": "Either recursively merge dependencies from package.json files or specify directories which may contain package.json ",
  "keywords": [
    "package.json",
    "npm",
    "dependencies",
    "recursive",
    "subdirectories"
  ],
  "main": "index.js",
  "author": "Automattic, Inc & Ben Zichettello",
  "repository": "git@github.com:bZichett/npm-deps-specify.git",
  "license": "BSD",
  "dependencies": {
    "commander": "2.2.0",
    "concat-stream": "1.4.6",
    "dive": "0.3.0",
    "fs": "0.0.1-security",
    "npmenv": "0.0.1",
    "npmlog": "~0.1.1"
  },
  "bin": {
    "npm-deps-specify": "./bin/npm-deps-specify"
  }
}
